{
  "name": "ionicApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "^5.2.11",
    "@ionic-native/camera": "4.3.3",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/file-path": "^5.0.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/angular": "^4.0.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@types/node": "^10.12.18",
    "cordova-plugin-filepath": "1.5.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "jshashes": "^1.0.7",
    "moment": "^2.24.0",
    "ng2-validation": "^4.2.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "typed.js": "^2.0.9",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.2",
    "typescript": "~3.2.4"
  },
  "description": "Online Banking PWA made for the 5th semester project under the supervision of Professor Dr. Ruth Schorr by Minh Chi N. (backend), Raakulan R. (front-end), Simon Z. (Front-end and transphobia) Santiago E. M. A. B. (front-end) ",
  "cordova": {
    "plugins": {
      "cordova-plugin-filepath": {}
    }
  }
}
